// 这个文件是快捷键设置

binds {
    // 快捷键帮助
    Mod+Shift+Slash hotkey-overlay-title="快捷键帮助 Keybind cheat sheet" { spawn "~/.config/niri/scripts/niri-binds"; }

    // 应用与常用工具
    Mod+A hotkey-overlay-title="应用启动器 App launcher" {
        spawn "~/.config/niri/scripts/rofi-launcher.sh"
    }
    Mod+Z hotkey-overlay-title="应用启动器 App launcher" {
        spawn "~/.config/niri/scripts/rofi-launcher.sh"
    }
    Mod+Return hotkey-overlay-title="终端 Terminal" { spawn "ghostty"; }
    Mod+T hotkey-overlay-title="终端 Terminal" { spawn "ghostty"; }
    Mod+Shift+Return hotkey-overlay-title="临时终端 Quick terminal" {
        spawn-sh "exec ghostty --single-instance --class quickterminal"
    }
    Mod+Slash hotkey-overlay-title="临时终端 Quick terminal" {
        spawn-sh "exec ghostty --single-instance --class quickterminal"
    }
    Mod+E hotkey-overlay-title="文件管理器 File manager" { spawn "thunar"; }
    Mod+B hotkey-overlay-title="浏览器 Browser" { spawn "~/.config/niri/scripts/mouse-gesture-browser.sh"; }
    Mod+Alt+O hotkey-overlay-title="AI 助手 Opencode" {
        spawn-sh "if command -v opencode >/dev/null 2>&1; then exec ghostty --class opencode -e opencode; else notify-send 'niri' 'opencode 未安装或不在 PATH 中'; fi"
    }
    Mod+Alt+L hotkey-overlay-title="锁屏 Lock screen" { spawn "~/.config/niri/scripts/lock-screen.sh"; }
    Mod+Shift+P hotkey-overlay-title="取色器 Color picker" {
        spawn-sh "if command -v hyprpicker >/dev/null 2>&1; then hyprpicker -a && { command -v pw-play >/dev/null 2>&1 && pw-play /usr/share/sounds/freedesktop/stereo/message.oga || true; }; else notify-send 'niri' 'hyprpicker 未安装或不在 PATH 中'; fi"
    }
    Mod+Alt+V hotkey-overlay-title="剪贴板 Clipboard history" {
        spawn-sh "qs ipc --any-display -c noctalia-shell call launcher clipboard"
    }

    // 壁纸、概览与会话
    Mod+G hotkey-overlay-title="工作区总览 Workspace overview" repeat=false {
        spawn-sh "~/.config/niri/scripts/wallpaper-sync.sh prepare-overview; niri msg action toggle-overview"
    }
    Ctrl+Shift+G hotkey-overlay-title="Clash 面板 Clash panel" {
        spawn-sh "if command -v google-chrome-stable >/dev/null 2>&1; then exec google-chrome-stable --app=http://127.0.0.1:9090/ui; elif command -v google-chrome >/dev/null 2>&1; then exec google-chrome --app=http://127.0.0.1:9090/ui; else notify-send 'niri' '未找到 Chrome，无法打开 Clash 面板'; fi"
    }
    Mod+Ctrl+G hotkey-overlay-title="同步当前壁纸 Sync current wallpaper" {
        spawn "~/.config/niri/scripts/sync-current-wallpaper.sh"
    }
    Mod+Alt+W hotkey-overlay-title="壁纸选择 Wallpaper picker" {
        spawn "~/.config/niri/scripts/wallpaper-picker.sh"
    }
    Mod+F10 hotkey-overlay-title="随机壁纸 Random wallpaper" { spawn "~/.config/niri/scripts/wallpaper-sync.sh" "random"; }
    Mod+Shift+F10 hotkey-overlay-title="刷新壁纸与概览 Refresh wallpaper" { spawn "~/.config/niri/scripts/wallpaper-sync.sh" "refresh"; }
    Mod+F1 hotkey-overlay-title="输入法开关 Toggle fcitx" { spawn-sh "command -v fcitx5 >/dev/null 2>&1 && { pkill fcitx5 || fcitx5; }"; }
    Mod+F4 hotkey-overlay-title="重载 Noctalia Shell Reload shell" { spawn-sh "command -v qs >/dev/null 2>&1 && { pkill -x qs || true; nohup qs -c noctalia-shell >/dev/null 2>&1 &; }"; }
    Mod+Ctrl+B hotkey-overlay-title="切换 Noctalia Shell Toggle shell" {
        spawn-sh "command -v qs >/dev/null 2>&1 && { pkill -x qs || nohup qs -c noctalia-shell >/dev/null 2>&1 &; }"
    }
    Mod+Ctrl+Shift+R hotkey-overlay-title="重载 niri 配置 Reload niri config" {
        spawn-sh "niri msg action load-config-file"
    }
    Mod+Alt+Tab hotkey-overlay-title="托盘应用轮切 Cycle tray apps" {
        spawn-sh "printf '[%s] bind-fired\\n' \"$(date '+%F %T')\" >> /tmp/niri-tray-cycle.log; exec python3 ~/.config/niri/scripts/tray-app-switcher.py"
    }
    Mod+Ctrl+Tab hotkey-overlay-title="托盘应用轮切 Cycle tray apps" {
        spawn-sh "printf '[%s] bind-fired\\n' \"$(date '+%F %T')\" >> /tmp/niri-tray-cycle.log; exec python3 ~/.config/niri/scripts/tray-app-switcher.py"
    }
    Mod+Ctrl+grave hotkey-overlay-title="托盘应用轮切 Cycle tray apps (debug)" {
        spawn-sh "printf '[%s] bind-fired-debug\\n' \"$(date '+%F %T')\" >> /tmp/niri-tray-cycle.log; exec python3 ~/.config/niri/scripts/tray-app-switcher.py"
    }
    Mod+F9 hotkey-overlay-title="护眼模式 Toggle sunset" { spawn "~/.config/niri/scripts/toggle-wlsunset.sh"; }
    Mod+Shift+N hotkey-overlay-title="通知中心 Notifications" { spawn-sh "command -v makoctl >/dev/null 2>&1 && makoctl dismiss -a || true"; }
    Mod+Shift+Ctrl+Q hotkey-overlay-title="电源菜单 Power menu" { spawn "~/.config/niri/scripts/rofi-powermenu.sh"; }
    Ctrl+Alt+Delete hotkey-overlay-title="电源菜单 Power menu" { spawn "~/.config/niri/scripts/rofi-powermenu.sh"; }
    Mod+Shift+E hotkey-overlay-title="退出 niri Quit niri" { quit; }
    Mod+Ctrl+O hotkey-overlay-title="切换当前窗口透明度 Toggle window opacity" { toggle-window-rule-opacity; }
    Mod+Shift+Q hotkey-overlay-title="结束当前进程 Terminate process" {
        spawn "~/.config/niri/scripts/kill-focused-window.sh"
    }

    // 音量与亮度
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "swayosd-client --output-volume +5 2>/dev/null || wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "swayosd-client --output-volume -5 2>/dev/null || wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-"; }
    XF86AudioMute allow-when-locked=true { spawn-sh "swayosd-client --output-volume mute-toggle 2>/dev/null || wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+5%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "5%-"; }

    // 窗口关闭
    Mod+Q hotkey-overlay-title="关闭窗口 Close window" repeat=false { close-window; }
    Alt+F4 hotkey-overlay-title=null repeat=false { close-window; }
    Mod+MouseMiddle { close-window; }

    // 聚焦切换
    Mod+Left hotkey-overlay-title=null { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Up { focus-window-up; }
    Mod+Down { focus-window-down; }
    Mod+H { focus-column-left; }
    Mod+L hotkey-overlay-title="锁屏 Lock screen" { spawn "~/.config/niri/scripts/lock-screen.sh"; }
    Mod+K { focus-window-up; }
    Mod+J { focus-window-down; }
    Mod+W { focus-window-up; }
    Mod+S { focus-window-down; }
    Mod+MouseForward { focus-window-up; }
    Mod+MouseBack { focus-window-down; }
    Ctrl+Alt+Left hotkey-overlay-title="向左翻一屏 Page left" {
        spawn "~/.config/niri/scripts/page-columns.sh" "left"
    }
    Ctrl+Alt+Right hotkey-overlay-title="向右翻一屏 Page right" {
        spawn "~/.config/niri/scripts/page-columns.sh" "right"
    }

    // 窗口/列移动
    Mod+Ctrl+Left hotkey-overlay-title=null { move-column-left; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+Up { move-window-up; }
    Mod+Ctrl+Down { move-window-down; }
    Mod+Ctrl+H { move-column-left; }
    Mod+Ctrl+L { move-column-right; }
    Mod+Ctrl+K { move-window-up; }
    Mod+Ctrl+J { move-window-down; }
    Mod+Ctrl+W { move-window-up; }
    Mod+Ctrl+S { move-window-down; }
    Mod+Ctrl+A { move-column-left; }
    Mod+Ctrl+D { move-column-right; }
    Mod+Home { focus-column-first; }
    Mod+End { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End { move-column-to-last; }

    // 显示器切换与跨屏移动
    Mod+Shift+Left { focus-monitor-left; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+Up { focus-monitor-up; }
    Mod+Shift+Down { focus-monitor-down; }
    Mod+Shift+H { focus-monitor-left; }
    Mod+Shift+L { focus-monitor-right; }
    Mod+Shift+K { focus-monitor-up; }
    Mod+Shift+J { focus-monitor-down; }
    Mod+Shift+Ctrl+Left { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+Up { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Down { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+H { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+L { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+K { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+J { move-column-to-monitor-down; }
    Mod+Shift+Alt+W { move-workspace-to-monitor-up; }
    Mod+Shift+Alt+S { move-workspace-to-monitor-down; }
    Mod+Shift+Alt+A { move-workspace-to-monitor-left; }
    Mod+Shift+Alt+D { move-workspace-to-monitor-right; }
    Mod+Shift+Alt+K { move-workspace-to-monitor-up; }
    Mod+Shift+Alt+J { move-workspace-to-monitor-down; }
    Mod+Shift+Alt+H { move-workspace-to-monitor-left; }
    Mod+Shift+Alt+L { move-workspace-to-monitor-right; }
    Mod+Ctrl+Alt+H hotkey-overlay-title="缩窄列宽 Resize left" { set-column-width "-5%"; }
    Mod+Ctrl+Alt+L hotkey-overlay-title="加宽列宽 Resize right" { set-column-width "+5%"; }
    Mod+Ctrl+Alt+K hotkey-overlay-title="减小窗口高度 Resize up" { set-window-height "-5%"; }
    Mod+Ctrl+Alt+J hotkey-overlay-title="增大窗口高度 Resize down" { set-window-height "+5%"; }

    // 工作区
    Mod+Page_Down hotkey-overlay-title="下一个工作区 Next workspace" { focus-workspace-down; }
    Mod+Page_Up hotkey-overlay-title="上一个工作区 Previous workspace" { focus-workspace-up; }
    Mod+U { focus-workspace-down; }
    Mod+I { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up { move-column-to-workspace-up; }
    Mod+Ctrl+U { move-column-to-workspace-down; }
    Mod+Ctrl+I { move-column-to-workspace-up; }
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-window-to-workspace 1; }
    Mod+Shift+2 { move-window-to-workspace 2; }
    Mod+Shift+3 { move-window-to-workspace 3; }
    Mod+Shift+4 { move-window-to-workspace 4; }
    Mod+Shift+5 { move-window-to-workspace 5; }
    Mod+Shift+6 { move-window-to-workspace 6; }
    Mod+Shift+7 { move-window-to-workspace 7; }
    Mod+Shift+8 { move-window-to-workspace 8; }
    Mod+Shift+9 { move-window-to-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }
    Mod+Shift+WheelScrollDown hotkey-overlay-title="切换工作区 Change workspaces" cooldown-ms=150 { focus-workspace-down; }
    Mod+Shift+WheelScrollUp cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+Shift+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+Shift+WheelScrollUp cooldown-ms=150 { move-column-to-workspace-up; }

    // 列/标签/窗口状态
    Mod+BracketLeft { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Space hotkey-overlay-title="切换浮动 Toggle floating" { toggle-window-floating; }
    Mod+D hotkey-overlay-title="窗口右移 Move window right" { consume-or-expel-window-right; }
    Mod+Comma { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }
    Mod+Shift+A { consume-window-into-column; }
    Mod+Shift+D { expel-window-from-column; }
    Mod+X hotkey-overlay-title="标签列 Toggle tabbed column" { toggle-column-tabbed-display; }
    Mod+Shift+X { toggle-column-tabbed-display; }
    Mod+R hotkey-overlay-title="切换列宽 Switch preset width" { switch-preset-column-width; }
    Mod+Shift+R hotkey-overlay-title="切换窗口高度 Switch preset height" { switch-preset-window-height; }
    Mod+Ctrl+R hotkey-overlay-title="重置窗口高度 Reset height" { reset-window-height; }
    Mod+F hotkey-overlay-title="最大化列 Maximize column" { maximize-column; }
    Mod+Shift+F hotkey-overlay-title="窗口全屏 Fullscreen window" { fullscreen-window; }
    Mod+Alt+F hotkey-overlay-title="窗口全屏 Fullscreen window" { fullscreen-window; }
    Mod+Ctrl+F hotkey-overlay-title="扩展列宽 Expand column" { expand-column-to-available-width; }
    Mod+C hotkey-overlay-title="居中当前列 Center column" { center-column; }
    Mod+Ctrl+C hotkey-overlay-title="居中可见列 Center visible columns" { center-visible-columns; }
    Mod+Alt+Left hotkey-overlay-title="交换窗口到左侧 Swap window left" { swap-window-left; }
    Mod+Alt+Right hotkey-overlay-title="交换窗口到右侧 Swap window right" { swap-window-right; }
    Mod+Alt+Up hotkey-overlay-title="窗口上移 Move window up" { move-window-up; }
    Mod+Alt+Down hotkey-overlay-title="窗口下移 Move window down" { move-window-down; }
    Mod+Alt+K hotkey-overlay-title="窗口上移 Move window up" { move-window-up; }
    Mod+Alt+J hotkey-overlay-title="窗口下移 Move window down" { move-window-down; }
    Mod+Minus { set-column-width "-5%"; }
    Mod+Equal { set-column-width "+5%"; }
    Mod+Shift+Minus { set-window-height "-5%"; }
    Mod+Shift+Equal { set-window-height "+5%"; }
    Mod+V hotkey-overlay-title="切换浮动 Toggle floating" { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }
    Mod+N hotkey-overlay-title="切换浮动焦点 Toggle floating focus" { switch-focus-between-floating-and-tiling; }
    Mod+Alt+N { switch-focus-between-floating-and-tiling; }
    Alt+grave { switch-focus-between-floating-and-tiling; }

    // 滚轮焦点移动
    Mod+WheelScrollDown hotkey-overlay-title="滚轮切换列 Focus columns with wheel" { focus-column-right; }
    Mod+WheelScrollUp { focus-column-left; }
    Mod+Ctrl+WheelScrollDown { move-column-right; }
    Mod+Ctrl+WheelScrollUp { move-column-left; }

    // 截图
    Ctrl+Shift+S hotkey-overlay-title="编辑剪贴板截图 Edit clipboard image" {
        spawn-sh "if command -v satty >/dev/null 2>&1; then wl-paste | satty -f - --resize 1200x900; else notify-send 'niri' 'satty 未安装或不在 PATH 中'; fi"
    }
    Mod+P hotkey-overlay-title="全屏截图 Fullscreen screenshot" {
        spawn "~/.config/niri/scripts/screenshot.sh"
    }
    Mod+Alt+Ctrl+A hotkey-overlay-title="窗口截图 Window screenshot" {
        spawn "~/.config/niri/scripts/screenshot-window.sh"
    }
    Print hotkey-overlay-title=null { spawn "~/.config/niri/scripts/screenshot.sh"; }
    Ctrl+Print hotkey-overlay-title=null { spawn "~/.config/niri/scripts/screenshot-window.sh"; }
    Shift+Print hotkey-overlay-title=null { spawn "~/.config/niri/scripts/screenshot-area.sh"; }
    Mod+Shift+S hotkey-overlay-title="区域截图 Area screenshot" {
        spawn "~/.config/niri/scripts/screenshot-area.sh"
    }

    // 其他
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+Alt+P hotkey-overlay-title="锁屏并休眠 Lock and suspend" {
        spawn-sh "~/.config/niri/scripts/lock-screen.sh --daemonize && systemctl suspend"
    }
}
