include "binds.kdl"
include "rule.kdl"
include "output.kdl"
include "animations.kdl"
include "layout.kdl"
include "input.kdl"
include "gestures.kdl"
// 截图保存位置
screenshot-path "~/Pictures/Screenshots/Niri-screenshots/%Y-%m-%d %H-%M-%S.png"

// 环境变量

environment {
    //LC_CTYPE "zh_CN.UTF-8" 会导致输入法出现漏字
    //LC_MESSAGES "zh_CN.UTF-8" 让系统全局使用英文，仅主要界面为英文时使用这个环境变量
    // 设置界面语言
    LANG "zh_CN.UTF-8"
    LC_CTYPE "en_US.UTF-8" //这一项可以解决漏字问题，但是也许会导致steam之类的x11应用无法使用中文输入法
    // 输入法环境变量
    XMODIFIERS "@im=fcitx"
    INPUT_METHOD "fcitx"
    GTK_IM_MODULE "fcitx"
    QT_IM_MODULE "fcitx"
    SDL_IM_MODULE "fcitx"
    GLFW_IM_MODULE "ibus"
    // qt主题
    QT_QPA_PLATFORMTHEME "gtk3"
    QT_QPA_PLATFORMTHEME_QT6 "gtk3"
    // 明确标记为 Wayland 会话，供 portal / OBS / Chromium 类应用识别
    XDG_SESSION_TYPE "wayland"
    XDG_CURRENT_DESKTOP "niri"
    // 解决quickshell图标主题缺失问题
    QS_ICON_THEME "Adwaita"
    // GTK软件使用的渲染器，可以解决n卡双显卡导致的GTK应用启动缓慢问题，AMD或Intel单显卡不需要这行设置可以注释掉
    GSK_RENDERER "gl"
    // 默认文本编辑器
    EDITOR "nvim"

}

// 光标配置
cursor {
    // 主题，存放路径在~/.local/share/icons
    xcursor-theme "Bibata-Modern-Ice"
    // 大小
    xcursor-size 24
    // 闲置多少毫秒自动隐藏光标
    hide-after-inactive-ms 15000
}

// 带缩略图的alt+tab切换窗口功能（但是我设置的是super+tab，更符合逻辑）
recent-windows {
    // 取消//off的注释可以禁用
    // off
    debounce-ms 750
    open-delay-ms 150

    highlight {
        active-color "#999999ff"
        urgent-color "#ff9999ff"
        // 缩略图背景内间距
        padding 30
        // 缩略图的背景圆角
        corner-radius 12
    }

	//设置缩略图大小
    previews {
        max-height 480
        max-scale 0.2
    }

    binds {
        // scope可以设置显示的窗口是当前工作区的、还是当前显示器的、或者显示全部窗口
        Alt+Tab         { next-window scope="workspace"; }
        Alt+Shift+Tab   { previous-window scope="workspace"; }
        Mod+Tab         { next-window scope="workspace"; }
        Mod+Shift+Tab   { previous-window scope="workspace"; }
        // grave是波浪键，显示当前应用的所有窗口
        Mod+grave       { next-window     filter="app-id"; }
        Mod+Shift+grave { previous-window filter="app-id"; }
    }
}
// 这是include进来的颜色文件，主要设置了窗口边框
include "colors.kdl"

//blur
//blur {
	// off
	//passes 3
	//offset 2
	//noise 0.02
	//saturation 1.5
//}

overview {
	workspace-shadow {
	//off
	}
	//缩放
	zoom 0.5
}
// Add lines like this to spawn processes at startup.
// Note that running niri as a session supports xdg-desktop-autostart,
// which may be more convenient to use.
// See the binds section below for more ipawn examples.

// 自动启动设置
// 询问管理员权限功能（身份验证）
spawn-sh-at-startup "command -v polkit-gnome-authentication-agent-1 >/dev/null 2>&1 && polkit-gnome-authentication-agent-1 || true"
// 屏幕分享、录屏相关的环境设置,如果屏幕分享出异常的话可以开启
spawn-sh-at-startup "dbus-update-activation-environment --systemd WAYLAND_DISPLAY DISPLAY XDG_SESSION_TYPE=wayland XDG_CURRENT_DESKTOP=niri XMODIFIERS INPUT_METHOD GTK_IM_MODULE QT_IM_MODULE SDL_IM_MODULE GLFW_IM_MODULE && systemctl --user import-environment WAYLAND_DISPLAY DISPLAY XDG_SESSION_TYPE XDG_CURRENT_DESKTOP XMODIFIERS INPUT_METHOD GTK_IM_MODULE QT_IM_MODULE SDL_IM_MODULE GLFW_IM_MODULE && { [ -x /usr/libexec/xdg-desktop-portal-gnome ] && /usr/libexec/xdg-desktop-portal-gnome || true; }"
// 通过 systemd --user 管理壁纸 daemon 与恢复流程
spawn-sh-at-startup "(command -v awww-daemon >/dev/null 2>&1 || command -v awww >/dev/null 2>&1) && systemctl --user import-environment WAYLAND_DISPLAY DISPLAY XDG_CURRENT_DESKTOP XDG_SESSION_TYPE && systemctl --user start --no-block awww-daemon.service niri-wallpaper-restore.service || true"
// GNOME tracker修复
spawn-sh-at-startup "systemctl --user set-environment XDG_SESSION_CLASS=user"
// 通知程序
spawn-sh-at-startup "command -v mako >/dev/null 2>&1 && mako || true"
// Noctalia Shell
spawn-at-startup "~/.config/niri/scripts/noctalia-shell.sh"
// 启动后从当前 awww 壁纸同步 niri 壁纸状态与 overview 背景
spawn-sh-at-startup "bash -lc 'sleep 6; ~/.config/niri/scripts/sync-current-wallpaper.sh --quiet || true'"
// 输入法
spawn-sh-at-startup "command -v fcitx5 >/dev/null 2>&1 && fcitx5 -d -r || true"
// 剪贴板守护进程
spawn-sh-at-startup "command -v copyq >/dev/null 2>&1 && copyq || true"
spawn-at-startup "~/.config/niri/scripts/copyq-cache-daemon.sh"
	// wayland <--> x11 剪贴板同步 这个包是我自己推的clipsync-git
spawn-sh-at-startup "systemctl --user start clipsync || true"
// 鼠标画字母手势，当前配置为右键画 A/T/B/O/Q（先不依赖键盘修饰键）
spawn-sh-at-startup "~/.config/niri/scripts/mouse-actions-start.sh"
// 闲置时自动熄屏、锁屏与休眠
spawn-at-startup "~/.config/niri/scripts/swayidle.sh"
// 大写锁定键的osd显示
spawn-sh-at-startup "command -v swayosd-server >/dev/null 2>&1 && swayosd-server || true"
// 自动开启护眼模式,经纬度设置位置
spawn-at-startup "~/.config/niri/scripts/toggle-wlsunset.sh"
// 显示器热插拔自动切换
spawn-at-startup "~/.config/niri/scripts/MonitorAutoSwitch.sh"
// 允许root通过用户的xwayland打开窗口
spawn-sh-at-startup "command -v xhost >/dev/null 2>&1 && xhost +si:localuser:root || true"
// 音频调整程序，easyeffects，-w可以在后台启动
//spawn-at-startup "flatpak" "run" "com.github.wwmm.easyeffects" "-w"
// 取消启动niri时自动开启快捷键教程
hotkey-overlay {
    // Uncomment this line to disable the "Important Hotkeys" pop-up at startup.
     skip-at-startup
}

// 隐藏窗口标题栏
prefer-no-csd
