input {
    keyboard {
        xkb {
            options "caps:swapescape"
            // You can set rules, model, layout, variant and options.
            // For more information, see xkeyboard-config(7).

            // For example:
            // layout "us,ru"
            // options "grp:win_space_toggle,compose:ralt,ctrl:nocaps"

            // If this section is empty, niri will fetch xkb settings
            // from org.freedesktop.locale1. You can control these using
            // localectl set-x11-keymap.
        }

        // Enable numlock on startup, omitting this setting disables it.
        //numlock
        repeat-delay 250
        repeat-rate 35
    }

    // Next sections include libinput settings.
    // Omitting settings disables them, or leaves them at their default values.
    // All commented-out settings here are examples, not defaults.
    touchpad {
        // off
        tap
        dwt
        // dwtp
        // drag false
        // drag-lock
        // natural-scroll 可以翻转触摸板滚动方向；保留你当前习惯。
        natural-scroll
        // accel-speed -0.5
        // accel-profile "flat"
        // scroll-method "two-finger"
        // disabled-on-external-mouse
    }

    mouse {
        // off
        // natural-scroll
        // 鼠标速度
        accel-speed -0.15
        // 禁用鼠标加速
        accel-profile "flat"
        // scroll-method "no-scroll"
        // speed of scroll, like:
        // scroll-factor horizontal=2.0 vertical=-5.0
    }

    trackpoint {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // scroll-button-lock
        // middle-emulation
    }

    // Automatically focus the window or output under the cursor.
    // Setting max-scroll-amount="0%" makes it work only on windows already fully on screen.
    focus-follows-mouse max-scroll-amount="50%"

    // Uncomment this to make the mouse warp to the center of newly focused windows.
    //warp-mouse-to-focus
}
