/**
 *
 * Niri Clipboard Menu
 * Visual direction: align with launcher type-6 style-6
 *
 **/

configuration {
    show-icons:                 false;
}

* {
    font:                       "JetBrains Mono Nerd Font 10";
    background:                 #151718;
    background-alt:             #1d2325;
    foreground:                 #f1ede7;
    selected:                   #202729;
    active:                     #202729;
    urgent:                     #2a2321;
    normal-background:          @background-alt;
    normal-foreground:          @foreground;
    alternate-normal-background:@background-alt;
    alternate-normal-foreground:@foreground;
    selected-normal-background: @selected;
    selected-normal-foreground: @foreground;
    selected-active-background: @selected;
    selected-active-foreground: @foreground;
    active-background:          @background-alt;
    active-foreground:          @foreground;
}

window {
    transparency:               "real";
    location:                   center;
    anchor:                     center;
    fullscreen:                 false;
    width:                      1080px;
    x-offset:                   0px;
    y-offset:                   0px;
    enabled:                    true;
    border-radius:              16px;
    cursor:                     "default";
    background-color:           @background;
}

mainbox {
    enabled:                    true;
    spacing:                    0px;
    background-color:           transparent;
    orientation:                horizontal;
    children:                   [ "imagebox", "listbox" ];
}

imagebox {
    padding:                    22px;
    background-color:           transparent;
    background-image:           url("/home/source/Pictures/Wallpapers/nier_2b.jpg", height);
    orientation:                vertical;
    children:                   [ "inputbar", "dummy", "mode-switcher" ];
}

listbox {
    spacing:                    18px;
    padding:                    22px;
    background-color:           transparent;
    orientation:                vertical;
    children:                   [ "message", "listview" ];
}

dummy {
    background-color:           transparent;
}

inputbar {
    enabled:                    true;
    spacing:                    10px;
    padding:                    15px;
    border-radius:              10px;
    background-color:           @background-alt;
    text-color:                 @foreground;
    children:                   [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                    true;
    expand:                     false;
    str:                        "󰅍";
    background-color:           inherit;
    text-color:                 inherit;
}

entry {
    enabled:                    true;
    background-color:           inherit;
    text-color:                 inherit;
    cursor:                     text;
    placeholder:                "Search clipboard history";
    placeholder-color:          inherit;
}

mode-switcher {
    enabled:                    true;
    spacing:                    14px;
    background-color:           transparent;
    text-color:                 @foreground;
}

button {
    padding:                    14px;
    border-radius:              10px;
    background-color:           @background-alt;
    text-color:                 inherit;
    cursor:                     pointer;
}

button selected {
    background-color:           @selected;
    text-color:                 @foreground;
}

listview {
    enabled:                    true;
    columns:                    1;
    lines:                      9;
    cycle:                      true;
    dynamic:                    true;
    scrollbar:                  true;
    layout:                     vertical;
    reverse:                    false;
    fixed-height:               false;
    fixed-columns:              true;
    spacing:                    12px;
    background-color:           transparent;
    text-color:                 @foreground;
    cursor:                     "default";
}

scrollbar {
    handle-width:               6px;
    handle-color:               @selected;
    border-radius:              99px;
    background-color:           @background-alt;
}

element {
    enabled:                    true;
    spacing:                    8px;
    padding:                    14px;
    border-radius:              14px;
    background-color:           @background-alt;
    text-color:                 @foreground;
    cursor:                     pointer;
}

element normal.normal {
    background-color:           @background-alt;
    text-color:                 @foreground;
}

element alternate.normal {
    background-color:           @background-alt;
    text-color:                 @foreground;
}

element normal.urgent {
    background-color:           @urgent;
    text-color:                 @foreground;
}

element alternate.urgent {
    background-color:           @urgent;
    text-color:                 @foreground;
}

element normal.active {
    background-color:           @background-alt;
    text-color:                 @foreground;
}

element alternate.active {
    background-color:           @background-alt;
    text-color:                 @foreground;
}

element selected.normal {
    background-color:           @selected;
    text-color:                 @foreground;
}

element selected.urgent {
    background-color:           @selected;
    text-color:                 @foreground;
}

element selected.active {
    background-color:           @selected;
    text-color:                 @foreground;
}

element-icon {
    background-color:           transparent;
    text-color:                 inherit;
    size:                       0px;
    cursor:                     inherit;
}

element-text {
    background-color:           transparent;
    text-color:                 inherit;
    cursor:                     inherit;
    vertical-align:             0.5;
    horizontal-align:           0.0;
}

message {
    background-color:           transparent;
}

textbox {
    padding:                    15px;
    border-radius:              10px;
    background-color:           @background-alt;
    text-color:                 @foreground;
    vertical-align:             0.5;
    horizontal-align:           0.0;
}
